import { File, IO, Random, Math } from ~

print("`n=== Hangman ===")
str words = File.read("words.txt").str().split("`r`n")

loop {
  str word = words[Math.floor(Random.decimal() * words.len)]
  str correct = ""
  str incorrect = ""

  loop {
    str show = ""
    for i in word {
      if correct.has(word[i]) {
        show #= word[i]
      } else {
        show #= "_"
      }
    }

    if show == word {
      print("`n========`n   WIN`n========")
      break
    }

    print("`n#show`nChances: #{6 - incorrect.len}`nCorrect: #correct`nIncorrect: #incorrect")

    str? _guess = IO.WaitFor("Guess: ")

    if word.has(_guess) {
      if !correct.has(_guess) {
        correct #= _guess
      }
    } else {
      if !incorrect.has(_guess) {
        incorrect #= _guess
      }
    }

    if incorrect.len >= 6 {
      print("`n========`n  LOSS`n========")
      break
    }
  }
}