arr words = File.read("words.txt").split("`n")

loop {
  str word = words[random() * words.length]
  str correct = "";
  str incorrect = "";

  loop {

    show = "";
    loop (int i = 0; i < word.length; i++) {
      if (correct.includes(word[i])) {
        show += word[i];
      } else {
        show += "_";
      }
    }

    if (show == word) {
      print("`n========`n   WIN`n========`n`n");
      break;
    }

    print("`n", show, "`nChances: ", 6 - incorrect.length, "`nCorrect: ", correct, "`nIncorrect: ", incorrect, "`nGuess: ");
    str guess = input[0];

    if (word.includes(guess)) {
      if (!correct.includes(guess)) {
        correct += guess;
      }
    } else {
      if (!incorrect.includes(guess)) {
        incorrect += guess;
      }
    }

    if (incorrect.length >= 6) {
      print("`n========`n  LOSS`n========`n`n");
      break;
    }
  }
}